# PLease create .env and .env.docker file according to this file
# if you want to change values after first compose you need to delete containers and volumes. Otherwise data will stay inside persistent volume.  

DATABASE_HOST=postgres # for .env its localhost address for .env.docker it is postgres

DATABASE_PORT=5432 # internal database listenting port

DATABASE_USER= # user inside a database

DATABASE_PASSWORD= # password for this user

DATABASE_NAME=MeshCentral ## name of the database

PASSPORT_SECRET= ## long safe secret

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:5432/${DATABASE_NAME}" # docker exposes port 6500 for database since 5432 is default port for postgres. It can interfere should someone have docker installed on local machine
  